DnDEZRoller/DnDEZRoller/CharacterCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDEZRoller.CharacterCreationPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="CharacterNameEntry"  Placeholder="Type your character's name here..."/>
            <Label Text="Select Strength Value"/>
            <Picker x:Name="StrengthValuePicker" Title="" />
            <Label Text="Select Dexterity Value"/>
            <Picker x:Name="DexterityValuePicker" Title="" />
            <Label Text="Select Constitution Value"/>
            <Picker x:Name="ConstitutionValuePicker" Title="" />
            <Label Text="Select Wisdom Value"/>
            <Picker x:Name="WisdomValuePicker" Title="" />
            <Label Text="Select Intelligence Value"/>
            <Picker x:Name="IntelligenceValuePicker" Title="" />
            <Label Text="Select Charisma Value"/>
            <Picker x:Name="CharismaValuePicker" Title="" />
            <Label Text="Select Character Level"/>
            <Picker x:Name="CharacterLevelValuePicker" Title="" />
            <Button x:Name="CharacterDoneButton" Text="Done" Clicked="CharacterDoneButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>